{
  "name": "Campus ux-academy-professional-program",
  "short_name": "ux-academy-professional-program",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c1018",
  "theme_color": "#0c1018",
  "icons": []
}